# CloudComputing

./: PLAN.md  TASK.md  pom.xml
client-api/: pom.xml
common/: pom.xml
common/src/main/java/ru/nsu/: Main.java
common/src/main/java/ru/nsu/common/: JacksonConfig.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/nsu/: Main.java
dispatcher/src/main/java/ru/nsu/dispatcher/: DispatcherServer.java
examples/: GenerateTaskRequest.java  SerializeArgs.java  SimpleCalculator.java  generate_task_request.ps1  task_request.json
model/: pom.xml
model/src/main/java/ru/nsu/model/: Task.java  TaskMetadata.java  TaskResult.java  WorkerInfo.java  WorkerRegistrationRequest.java  WorkerStatus.java
src/main/java/ru/nsu/: Main.java
worker/: pom.xml
worker/src/main/java/ru/nsu/: Main.java
worker/src/main/java/ru/nsu/worker/: DispatcherClient.java  DynamicClassLoader.java  TaskExecutor.java  WorkerServer.java
